[33mcommit 1aafda01967af6a3e1f8ff22e9a8ad7b80b6efad[m[33m ([m[1;36mHEAD -> [m[1;32mDesenvolvimento[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Desenvolvimento[m[33m, [m[1;32mmain[m[33m)[m
Author: Mikael <mikaeldesouzabragia@gmail.com>
Date:   Tue Aug 8 06:23:10 2023 -0300

    voltando na alteração

[33mcommit d971e81be097171c8920480e5fe116633c6bcd66[m
Author: Mikael Bragia <109619513+mikaelbragia@users.noreply.github.com>
Date:   Tue Aug 8 09:16:36 2023 +0000

    adicionando fonte

[33mcommit 3cd65685a07595bb9cdd772890e4666c3eb08c21[m
Author: Mikael Bragia <109619513+mikaelbragia@users.noreply.github.com>
Date:   Tue Aug 8 09:11:40 2023 +0000

    criando formulario

[33mcommit 4cf7bf9eba25d3590d03fc538e6fd560f01d7469[m
Author: Mikael Bragia <109619513+mikaelbragia@users.noreply.github.com>
Date:   Sat Aug 5 13:13:44 2023 +0000

    Criando o ar quivo

[33mcommit 9279d350b744de01d237ef0560dee31cdd3f9904[m
Author: Mikael Bragia <109619513+mikaelbragia@users.noreply.github.com>
Date:   Sat Aug 5 09:35:16 2023 -0300

    Create README.md
